html,
body {
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0,0,0);//点击高亮
}

body {
  font-size: 15px !important;
}

*{
  margin: 0;
  padding: 0;
}

input{
  // -webkit-appearance: none;//例如可以把div变得像button一样
  outline: none;
  border: none;
}

a{
  text-decoration: none;
  color: #333;
}
li{
  list-style: none;
}